AntiFeatures:
  NonFreeNet:
    en-US: Depends on Youtube for music.
Categories:
  - Multimedia
License: GPL-3.0-or-later
AuthorName: Valeri Gokadze
WebSite: https://gokadzev.github.io/Musify
SourceCode: https://github.com/gokadzev/Musify
IssueTracker: https://github.com/gokadzev/Musify/issues
Changelog: https://github.com/gokadzev/Musify/releases

AutoName: Musify

RepoType: git
Repo: https://github.com/gokadzev/Musify.git
Binaries: https://github.com/gokadzev/Musify/releases/download/%v/Musify-fdroid.apk

Builds:
  - versionName: 5.2.0
    versionCode: 53
    commit: f706643df26fb55ed2d6aa9a583499d614c871bf
    sudo:
      - apt-get update
      - apt-get install -y jq python3-pip
      - pip3 install yq
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - mkdir -p /home/runner/work/Musify/
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export version="$(yq -r .environment.flutter pubspec.yaml | sed 's/\^//g')"
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --flavor fdroid -t lib/main_fdroid.dart
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid

  - versionName: 5.3.0
    versionCode: 54
    commit: fc208bb7006518ccb9e1dfe7030811a1dff91891
    sudo:
      - apt-get update
      - apt-get install -y jq python3-pip
      - pip3 install yq
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - mkdir -p /home/runner/work/Musify/
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export version="$(yq -r .environment.flutter pubspec.yaml | sed 's/\^//g')"
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --flavor fdroid -t lib/main_fdroid.dart
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid

  - versionName: 5.4.0
    versionCode: 55
    commit: 66ac5ff03fa62a1ccec83ff2d781e52ab4d2cadc
    sudo:
      - apt-get update
      - apt-get install -y jq python3-pip
      - pip3 install yq
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - mkdir -p /home/runner/work/Musify/
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export version="$(yq -r .environment.flutter pubspec.yaml | sed 's/\^//g')"
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --flavor fdroid -t lib/main_fdroid.dart
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid

  - versionName: 5.5.0
    versionCode: 56
    commit: 9e253b882f3cb835f56de2eca94a7c945f36c0c5
    sudo:
      - apt-get update
      - apt-get install -y jq python3-pip
      - pip3 install yq
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - mkdir -p /home/runner/work/Musify/
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export version="$(yq -r .environment.flutter pubspec.yaml | sed 's/\^//g')"
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --flavor fdroid -t lib/main_fdroid.dart
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid

  - versionName: 5.6.0
    versionCode: 57
    commit: 4eed1cc99a9ea88810b06b5f7c8a41fd79699dbd
    sudo:
      - apt-get update
      - apt-get install -y jq python3-pip
      - pip3 install yq
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - mkdir -p /home/runner/work/Musify/
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export version="$(yq -r .environment.flutter pubspec.yaml | sed 's/\^//g')"
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --flavor fdroid -t lib/main_fdroid.dart
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid

  - versionName: 5.7.0
    versionCode: 58
    commit: 548b68d18c0a3828a184dfb6240efa705b44b2cf
    sudo:
      - apt-get update
      - apt-get install -y jq python3-pip
      - pip3 install yq
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - mkdir -p /home/runner/work/Musify/
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export version="$(yq -r .environment.flutter pubspec.yaml | sed 's/\^//g')"
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --flavor fdroid -t lib/main_fdroid.dart
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid

  - versionName: 6.0.0
    versionCode: 59
    commit: e901b893376cc7afb1c40d17f349f0f939109c26
    sudo:
      - apt-get update
      - apt-get install -y jq python3-pip
      - pip3 install yq
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - mkdir -p /home/runner/work/Musify/
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export version="$(yq -r .environment.flutter pubspec.yaml | sed 's/\^//g')"
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --flavor fdroid -t lib/main_fdroid.dart
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid

  - versionName: 6.1.0
    versionCode: 60
    commit: 898f50e07b044547cf247d7d19eace067ed75bbf
    sudo:
      - apt-get update
      - apt-get install -y jq python3-pip
      - pip3 install yq
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - mkdir -p /home/runner/work/Musify/
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export version="$(yq -r .environment.flutter pubspec.yaml | sed 's/\^//g')"
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --flavor fdroid -t lib/main_fdroid.dart
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid

  - versionName: 6.2.0
    versionCode: 61
    commit: 3540863833d819899aefc4f5b77e50aaf0616e03
    sudo:
      - apt-get update
      - apt-get install -y jq python3-pip
      - pip3 install yq
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - mkdir -p /home/runner/work/Musify/
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export version="$(yq -r .environment.flutter pubspec.yaml | sed 's/\^//g')"
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --flavor fdroid -t lib/main_fdroid.dart
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid

  - versionName: 6.4.0
    versionCode: 63
    commit: c2af3bda5adb154c627a1d8cc4dbc65a245df164
    sudo:
      - apt-get update
      - apt-get install -y jq python3-pip
      - pip3 install yq
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - mkdir -p /home/runner/work/Musify/
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export version="$(yq -r .environment.flutter pubspec.yaml | sed 's/\^//g')"
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --flavor fdroid -t lib/main_fdroid.dart
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid

  - versionName: 6.5.2
    versionCode: 66
    commit: 2120231b080529a7b0e72f6469e36e8aa7010f77
    sudo:
      - apt-get update
      - apt-get install -y jq python3-pip
      - pip3 install yq
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - mkdir -p /home/runner/work/Musify/
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export version="$(yq -r .environment.flutter pubspec.yaml | sed 's/\^//g')"
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --flavor fdroid -t lib/main_fdroid.dart
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid

  - versionName: 6.6.0
    versionCode: 67
    commit: 58000b7ceac316e32f0373985e062170b376ca16
    sudo:
      - apt-get update
      - apt-get install -y jq python3-pip
      - pip3 install yq
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - mkdir -p /home/runner/work/Musify/
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export version="$(yq -r .environment.flutter pubspec.yaml | sed 's/\^//g')"
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --flavor fdroid -t lib/main_fdroid.dart
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid

  - versionName: 6.7.1
    versionCode: 69
    commit: 49a1c029287cb8eae4a6002fe2a541d746b8ffc5
    sudo:
      - apt-get update
      - apt-get install -y jq python3-pip
      - pip3 install yq
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - mkdir -p /home/runner/work/Musify/
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export version="$(yq -r .environment.flutter pubspec.yaml | sed 's/\^//g')"
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --flavor fdroid -t lib/main_fdroid.dart
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid

  - versionName: 6.8.0
    versionCode: 70
    commit: fb9783b118861ee43f86a79a09b049ad41a6bb0d
    sudo:
      - apt-get update
      - apt-get install -y jq python3-pip
      - pip3 install yq
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - mkdir -p /home/runner/work/Musify/
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export version="$(yq -r .environment.flutter pubspec.yaml | sed 's/\^//g')"
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --flavor fdroid -t lib/main_fdroid.dart
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid

  - versionName: 6.9.0
    versionCode: 71
    commit: 112c1b0fa305d952a0b448242c6f28087d503fd2
    sudo:
      - apt-get update
      - apt-get install -y jq python3-pip
      - pip3 install yq
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - mkdir -p /home/runner/work/Musify/
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export version="$(yq -r .environment.flutter pubspec.yaml | sed 's/\^//g')"
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --flavor fdroid -t lib/main_fdroid.dart
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid

  - versionName: 7.0.1
    versionCode: 73
    commit: fdbd8d65b9712006166aebdbbdcc8e4de3eddf20
    sudo:
      - apt-get update
      - apt-get install -y jq python3-pip
      - pip3 install yq
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - mkdir -p /home/runner/work/Musify/
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export version="$(yq -r .environment.flutter pubspec.yaml | sed 's/\^//g')"
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --flavor fdroid -t lib/main_fdroid.dart
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid

  - versionName: 7.0.2
    versionCode: 74
    commit: d9e5c4c1b49348f3723865e6112a5578afdbd544
    sudo:
      - apt-get update
      - apt-get install -y jq python3-pip
      - pip3 install yq
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - mkdir -p /home/runner/work/Musify/
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export version="$(yq -r .environment.flutter pubspec.yaml | sed 's/\^//g')"
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --flavor fdroid -t lib/main_fdroid.dart
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid

  - versionName: 7.1.2
    versionCode: 77
    commit: 78d2e84693b7d6267786c84768c7dedf2203f211
    sudo:
      - apt-get update
      - apt-get install -y jq python3-pip
      - pip3 install yq
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - mkdir -p /home/runner/work/Musify/
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export version="$(yq -r .environment.flutter pubspec.yaml | sed 's/\^//g')"
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --flavor fdroid -t lib/main_fdroid.dart
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid

  - versionName: 7.3.2
    versionCode: 81
    commit: 9461948b842a3367defa537a6d30cb0ea5ce2bad
    sudo:
      - apt-get update
      - apt-get install -y jq python3-pip
      - pip3 install yq
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - mkdir -p /home/runner/work/Musify/
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export version="$(yq -r .environment.flutter pubspec.yaml | sed 's/\^//g')"
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --flavor fdroid -t lib/main_fdroid.dart
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid

  - versionName: 7.4.0
    versionCode: 82
    commit: 2125ff763a5dddef145859e7b537171e41dfb056
    sudo:
      - apt-get update
      - apt-get install -y jq python3-pip
      - pip3 install yq
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - mkdir -p /home/runner/work/Musify/
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export version="$(yq -r .environment.flutter pubspec.yaml | sed 's/\^//g')"
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --flavor fdroid -t lib/main_fdroid.dart
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid

  - versionName: 7.5.0
    versionCode: 83
    commit: 64abe6e054b92829ba97d87ed01d505c336c58d0
    sudo:
      - apt-get update
      - apt-get install -y jq python3-pip
      - pip3 install yq
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - mkdir -p /home/runner/work/Musify/
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export version="$(yq -r .environment.flutter pubspec.yaml | sed 's/\^//g')"
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --flavor fdroid -t lib/main_fdroid.dart
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid

  - versionName: 7.5.1
    versionCode: 84
    commit: 71eeac6b5eefbf1cc93b427299642e53f9888df0
    sudo:
      - apt-get update
      - apt-get install -y jq python3-pip
      - pip3 install yq
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - mkdir -p /home/runner/work/Musify/
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export version="$(yq -r .environment.flutter pubspec.yaml | sed 's/\^//g')"
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --flavor fdroid -t lib/main_fdroid.dart
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid

  - versionName: 7.6.1
    versionCode: 86
    commit: e593bf9c82ba1573d7d02f35f1ebf6c81b6a23e0
    sudo:
      - apt-get update
      - apt-get install -y jq python3-pip
      - pip3 install yq
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - mkdir -p /home/runner/work/Musify/
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export version="$(yq -r .environment.flutter pubspec.yaml | sed 's/\^//g')"
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --flavor fdroid -t lib/main_fdroid.dart
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid

  - versionName: 7.6.2
    versionCode: 87
    commit: 0b91816d17a136110eb0fa53e687ca161d9cacea
    sudo:
      - apt-get update
      - apt-get install -y jq python3-pip
      - pip3 install yq
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - mkdir -p /home/runner/work/Musify/
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export version="$(yq -r .environment.flutter pubspec.yaml | sed 's/\^//g')"
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --flavor fdroid -t lib/main_fdroid.dart
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid

  - versionName: 2024.3.24
    versionCode: 89
    commit: 1d642ed38861934e254a88c8c3392ee2317f4afa
    sudo:
      - apt-get update
      - apt-get install -y yq
      - echo "deb https://deb.debian.org/debian bullseye main" > /etc/apt/sources.list.d/bullseye.list
      - apt-get update
      - apt-get install -y -t bullseye openjdk-11-jdk-headless
      - update-java-alternatives --set java-1.11.0-openjdk-amd64
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - mkdir -p /home/runner/work/Musify/
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export version="$(yq -r .environment.flutter pubspec.yaml | sed 's/\^//g')"
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --flavor fdroid -t lib/main_fdroid.dart
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid

  - versionName: 7.6.3
    versionCode: 92
    commit: 0e77c83b1b082c498a4537361777ada93d64094b
    sudo:
      - apt-get update
      - apt-get install -y yq
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - mkdir -p /home/runner/work/Musify/
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export version="$(yq -r .environment.flutter pubspec.yaml | sed 's/\^//g')"
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --flavor fdroid -t lib/main_fdroid.dart
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid

  - versionName: 8.0.0
    versionCode: 93
    commit: c73c03d85940f785183ec2e78ef73ca60ef5a045
    sudo:
      - apt-get update
      - apt-get install -y yq
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - mkdir -p /home/runner/work/Musify/
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export version="$(yq -r .environment.flutter pubspec.yaml | sed 's/\^//g')"
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --flavor fdroid -t lib/main_fdroid.dart
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid

  - versionName: 8.1.0
    versionCode: 94
    commit: b3abc6ae43508fc8576ac33fb9b86cb63b6948b6
    sudo:
      - apt-get update
      - apt-get install -y yq
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - mkdir -p /home/runner/work/Musify/
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export version="$(yq -r .environment.flutter pubspec.yaml | sed 's/\^//g')"
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --flavor fdroid -t lib/main_fdroid.dart
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid

  - versionName: 8.2.0
    versionCode: 95
    commit: f870dbfaf20ee11ca3857dbf9138f54d3785f1b4
    sudo:
      - apt-get update
      - apt-get install -y yq
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - mkdir -p /home/runner/work/Musify/
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export version="$(yq -r .environment.flutter pubspec.yaml | sed 's/\^//g')"
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --flavor fdroid -t lib/main_fdroid.dart
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid

  - versionName: 8.3.0
    versionCode: 96
    commit: 22b062fa7b363d4eee04a678291afbb418b7eff8
    sudo:
      - apt-get update
      - apt-get install -y yq
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - mkdir -p /home/runner/work/Musify/
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export version="$(yq -r .environment.flutter pubspec.yaml | sed 's/\^//g')"
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --flavor fdroid -t lib/main_fdroid.dart
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid

  - versionName: 8.4.0
    versionCode: 97
    commit: 1e95cf74a4f5ef41dd82838e2261d30c69aa5be6
    sudo:
      - apt-get update
      - apt-get install -y yq
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - mkdir -p /home/runner/work/Musify/
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export version="$(yq -r .environment.flutter pubspec.yaml | sed 's/\^//g')"
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --flavor fdroid -t lib/main_fdroid.dart
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid

  - versionName: 8.5.0
    versionCode: 98
    commit: 406ea68a62ed4c6e4f1b1d35efe43c0ed42bbda6
    sudo:
      - apt-get update
      - apt-get install -y yq
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - mkdir -p /home/runner/work/Musify/
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export version="$(yq -r .environment.flutter pubspec.yaml | sed 's/\^//g')"
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --flavor fdroid -t lib/main_fdroid.dart
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid

  - versionName: 8.6.0
    versionCode: 99
    commit: dbe8b4fc3ccc3a29adddf7e918b2acc8ec032324
    sudo:
      - apt-get update
      - apt-get install -y yq
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - mkdir -p /home/runner/work/Musify/
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export version="$(yq -r .environment.flutter pubspec.yaml | sed 's/\^//g')"
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --flavor fdroid -t lib/main_fdroid.dart
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid

  - versionName: 8.6.5
    versionCode: 100
    commit: ae95082b08a0f19c73893113c3cf7e171affdd20
    sudo:
      - apt-get update
      - apt-get install -y yq
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - mkdir -p /home/runner/work/Musify/
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export version="$(yq -r .environment.flutter pubspec.yaml | sed 's/\^//g')"
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --flavor fdroid -t lib/main_fdroid.dart
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid

  - versionName: 8.7.1
    versionCode: 102
    commit: 0f60cd7f8b4da908438e77125eea7f7b02d298c7
    sudo:
      - apt-get update
      - apt-get install -y yq
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - mkdir -p /home/runner/work/Musify/
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export version="$(yq -r .environment.flutter pubspec.yaml | sed 's/\^//g')"
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --flavor fdroid -t lib/main_fdroid.dart
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid

  - versionName: 8.7.2
    versionCode: 103
    commit: 3a19c2eee7af6284073cd1dd93a3792e8a452297
    sudo:
      - apt-get update
      - apt-get install -y yq
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - mkdir -p /home/runner/work/Musify/
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export version="$(yq -r .environment.flutter pubspec.yaml | sed 's/\^//g')"
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --flavor fdroid -t lib/main_fdroid.dart
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid

  - versionName: 8.7.3
    versionCode: 104
    commit: 420e2a7632a33b839b681810c9259b2cb324e8fc
    sudo:
      - apt-get update
      - apt-get install -y yq
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - mkdir -p /home/runner/work/Musify/
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export version="$(yq -r .environment.flutter pubspec.yaml | sed 's/\^//g')"
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --flavor fdroid -t lib/main_fdroid.dart
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid

  - versionName: 8.7.4
    versionCode: 105
    commit: 09169cd9982a07e92e0323ae707bec49cf1cf2a5
    sudo:
      - apt-get update
      - apt-get install -y yq
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - mkdir -p /home/runner/work/Musify/
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export version="$(yq -r .environment.flutter pubspec.yaml | sed 's/\^//g')"
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --flavor fdroid -t lib/main_fdroid.dart
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid

  - versionName: 8.7.5
    versionCode: 106
    commit: 7e8aa0839a9f5a4b3c024b51ca4e9b7b9004e6d3
    sudo:
      - apt-get update
      - apt-get install -y yq
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - mkdir -p /home/runner/work/Musify/
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export version="$(yq -r .environment.flutter pubspec.yaml | sed 's/\^//g')"
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --flavor fdroid -t lib/main_fdroid.dart
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid

  - versionName: 9.0.0
    versionCode: 107
    commit: 9eeb49560fbf2dc9197ec60838491ea7ac2f167b
    sudo:
      - apt-get update
      - apt-get install -y yq
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - mkdir -p /home/runner/work/Musify/
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export version="$(yq -r .environment.flutter pubspec.yaml | sed 's/\^//g')"
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --flavor fdroid -t lib/main_fdroid.dart
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid

  - versionName: 9.0.3
    versionCode: 110
    commit: a1dd5ca64fb576a15a4d8a265f2d184f78a4b6c4
    sudo:
      - apt-get update
      - apt-get install -y yq
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - mkdir -p /home/runner/work/Musify/
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export version="$(yq -r .environment.flutter pubspec.yaml | sed 's/\^//g')"
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv com.gokadzev.musify.fdroid /home/runner/work/Musify/Musify
      - export HOME=/home/runner
      - pushd $HOME/work/Musify/Musify/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --flavor fdroid -t lib/main_fdroid.dart
      - popd
      - mv $HOME/work/Musify/Musify com.gokadzev.musify.fdroid

AllowedAPKSigningKeys: a3fdd79dae938381b8582553b1382f96f1bc78a3b7028ffd07ec061c1842823a

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 9.0.3
CurrentVersionCode: 110
